AWSTemplateFormatVersion: '2010-09-09' 
Transform: 'AWS::Serverless-2016-10-31' 
Description: Stop/Start EC2 instances by tag:Environment=Staging 
Parameters:  
    IdentityNameParameter:  
      Type: String 
Resources: 
  stopstartec2instancesbytagpython3: 
    Type: 'AWS::Serverless::Function' 
    Properties: 
      Handler: lambda_function.lambda_handler 
      Runtime: python3.6 
      CodeUri: . 
      Description: Stop/Start EC2 instances by tag:Environment=Staging 
      MemorySize: 128 
      Timeout: 3 
      Policies: 
        - SESSendBouncePolicy: 
            IdentityName: !Ref IdentityNameParameter 
